* ,
*::before ,
*::after {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html{
    font-size: 10px;
}

img{
    width: 100%;
}
body{
    margin: auto 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'El Messiri', sans-serif;
    color: #181616;
    font-size: 18px;
    scrollbar-width: none;
    
    
   

}


::-moz-scrollbar {
    width: 0;
   }
   ::-o-scrollbar {
    width: 0;
   }
   ::-webkit-scrollbar {
    width: 0;
   }
   ::scrollbar {
    width: 0;
   }


/* ***********************************
header section
*********************************** */

.header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    background-color:#f1f1f1;
}

.progress-container{
    width: 100%;
    height: 100%;
    background-color:#ccc;
}

#progress-bar{
    height: 0.2rem;
    width: 0;
    background: linear-gradient(90deg , rgb(96, 22, 216 , 1) 0% ,
                                     rgba(117, 34, 185, 1) 50% , 
                                     rgba(39, 6, 158, 1) 100%  
                                     );

}

.navbar {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 0.4em;
    padding-left: 1.9rem;
    
}
.navbar a {
    color:#551A8B;
    text-decoration: none;
    transition: all 0.4s ease-in-out;

}

.navbar a:hover{
    transform: scale(1.1);
    border-bottom: 2px solid rgb(34, 8, 151);
}

.box{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.push-right {
    margin-left:auto; 
}

.form-style-b{
    background-color: rgba(18, 18, 199, 0.836);
    color: white;
    border-radius: 25px;
}

.form-style > input[type="submit" i] {
  
    padding: 1px 6px;
    border-width: 0;
    border-style: none;
    border-color:rgba(18, 18, 199, 0.836);
    border-image: initial;
    cursor:pointer;
}
.navbar {
    position: relative;
}

.form-style > input[type="text"]  {
    
    width: 14vw;
    height: 3vh;
}

/* ***********************************
form section
*********************************** */
.container-form{
    margin-bottom: 16rem;
    /* padding: 0 3.7rem 0 3.7rem; */
    /* text-align: center; */
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    text-align: center;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

 .message-e{ 
    height: calc(9.25rem + 2px);
     }

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}
/* .form-control  > input{

    width: 100%;
} */


.form-group {
    margin-bottom: 1rem
}
.form-text {
    display: block;
    margin-top: .25rem
}
.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px
}



/* ***********************************
content section
*********************************** */

.content-main{
  
    /* margin: 0 5rem; */
    margin: 5rem auto 0 0;
    /* margin-right: auto;
    margin-top: 5rem; */
    padding: 0 3.3rem 0 3.7rem;


}

.card-grid{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
    justify-content:center;
    /* margin: 0 5rem;
    margin-right: auto;
    margin-top: 5rem; */

}


.form{
    display: flex;
    justify-content:center;
    flex-direction: column;
}



/* ***********************************
main list section
*********************************** */

.center-main-list{
    display:flex;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: sticky;
    bottom: 3vh;
    justify-content: center;
    width: 100%;
    height: 6.9rem;
}

.list-main {
    display: flex;
    width: 83vw;
    font-size:13px;
    justify-content: space-around;
    align-items: center;
    
    gap:1rem;
    list-style: none;
    border: 3px solid blueviolet;
    background-color:rgb(255, 255, 255);
    border-radius: 25px;
    text-align: center;
    font-size: 1.1em;
 
    line-height:1;
}

.list-main a{
    color: rgb(34, 8, 151);
    text-decoration: none;
}

.list-main-item{
    position: relative;
    transition: all 0.4s ease-in-out;
}

.active{
    transform: scale(1.1);
    border-bottom: 2px solid rgb(34, 8, 151);
}

 
 .list-main-item:hover{
    transform: scale(1.1);
    border-bottom: 2px solid rgb(34, 8, 151);
        }

.notifications{
    background: linear-gradient(90deg , rgb(255, 166, 0, 0.952) 0% ,
    rgba(240, 158, 7, 0.872) 50% , 
    rgba(255, 166, 0, 0.952) 100%  
    );
    font-weight: 900;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 6px;
    position: absolute;
    top: -19px;
    right: 7px;
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.notifications > .notifications-num{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em;
    transition: all 0.3s ease-in-out;
}



@media screen and (max-width:500px){
    .list-main {
        font-size: 0.8em;
        padding: 0;
    }
  
}

/* ***********************************
Zone section
*********************************** */
.zone {

    cursor:pointer;
    /* display:inline-block; */
    /* color:#FFF; */
    /* font-size:1em; */
    /* border-radius:4px;
    border:1px solid #bbb; */
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.btn{
    display: inline-block;
    text-align: center;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 0 .5rem ;
    color: black;
    /* background-image: linear-gradient(to right ,#4facfe 0% , #00f2fe 100%); */
    border: 0.6rem solid #4facfe;
    text-decoration: none;
    border-radius: .8rem;
    transition: all 0.3s ease-in-out;
}

.btn-outline{
    display: inline-block;
    text-align: center;
   
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding-bottom: 3rem;
    color: black;

    border: 2px solid #4facfe;
    text-decoration: none;
    border-radius: .8rem;
    transition: all 0.3s ease-in-out;
}

.btn-outline:hover{
    background-image: linear-gradient(to right , #4facfe 0% ,#4facfe  100%); 

}

.btn:hover{
    transform: scale(0.9);
    background-image: linear-gradient(to right , #4facfe 0% ,#4facfe  100%); 
}

.btn-a {
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    font-family: -webkit-body;

    text-decoration: none;
    border-radius: 1.4mm ;
    color: white;
    /* background-color: #495057c5; */
}

.btn-a:hover{
    transform: scale(0.9);
}



/* ***********************************
card section
*********************************** */
.card{
    /* margin-top: 8rem;
    margin-right: auto;
    margin-left: auto; */
    margin: 8rem auto 0 auto;
    max-width: 34rem;
    min-width: 34rem;
    padding: 2.5rem;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
}


.card-img{
   
    min-width: 100%;
    max-width: 100%;
    height: 30rem;
    transform:translate(0, -4rem);
    background: linear-gradient(to right , rgba(79 , 172, 254, .8), 
                rgba(0 , 242,254,.8));
    border-radius: .8rem;

    position: relative;

}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
    z-index: 0;
}

.card-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem .3rem 1px rgba(0 , 0 , 0 , .05);
    border-radius: .8rem;
}

.card-publisher span{

    display: block;
    color: rgba(0, 0, 0,.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
    text-align: center;
}

.card-title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
}

.card-description{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0 , .7);
}

.card-price{
    text-align: center;
    font-size: 2.4rem;
    color: teal;
    margin-bottom: 0.5rem;
}

.card-info{
    display:flex;
    justify-content:space-around;
}

.sub-info{
    display: inline-block;
    text-align: center;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 0 .5rem ;
    color: black;
    background-image: linear-gradient(to right ,#4facfe 0% , #00f2fe 100%);
    text-decoration: none;
    border-radius: .8rem;
    transition: all 0.3s ease-in-out;
}

.sub-info:hover{
    transform: scale(0.9);
    background-image: linear-gradient(to right , #4facfe 0% ,#4facfe  100%); 
}

.content_admin {
    height: 80vh;
    display: flex;
    height: 80vh;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    overflow:auto;
    /* border: 00.4em solid black; */
    
}

@media screen and (max-width:860px){
    .card{
        
            max-width: 28rem;
            min-width: 28rem;
             padding: 1.5rem;
        
    }
}

footer{
    width: 100%;
    background-color:darkblue;
    height: 9rem;
    margin-top: 0.5rem;
}

	
.alert-error {
    /* position: relative; */
    text-align: center;
    /* padding: .75rem 1.25rem; */
    margin-bottom: 1rem;
    /* border: 1px solid transparent; */
    border-radius: .25rem;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb
}

	
.alert-success {
    text-align: center;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* ***********************************
card section
*********************************** */

.table{

    background-color: #605697c2;
    color:white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.7mm solid black;
    text-align: center;
    transition: all .3s ease;
}
table, th, td {
    border: 0.3mm solid white;
    padding: 0.5rem;
  }

 th, td:hover {
    background-color: #241c53c2;
  }